* {
    font-family: "Barlow Semi Condensed", sans-serif;
}

h2 {
    font-weight: 500;
    font-size: 15px;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
}

h1 {
    font-size: 24px;
    font-weight: 600;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-card {
    margin: 200px; /* You can adjust this if needed for desktop view */
}

.gird-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 35px;
    grid-auto-rows: minmax(250px, auto);
}

.card-details {
    display: flex;
    align-items: center;
}

.card-profile-icon {
    margin-right: 10px;
}

.card-name-status {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-status {
    margin-top: -24px;
}

.card-message {
    display: flex;
    flex-direction: column;
}

.card-profile-icon img {
    width: 35px;
    border-radius: 50%;
    border: 3px solid hsl(0, 0%, 81%);
}

.card-4 .card-profile-icon img {
    border: 3px solid hsl(263, 55%, 52%);
}

.card-1 .card-profile-icon img {
    border: 3px solid hsl(263, 10%, 52%);
}


.card-1, .card-2, .card-3, .card-4, .card-5 {
    padding: 20px 35px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Card styles */
.card-1 { /*Daniel*/
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    grid-column: 1 / 3;
}

.card-1 h2, .card-1 h1 {
    color: hsl(0, 0%, 100%);
}

.card-1 p {
    color: hsl(0, 0%, 81%);
}

.card-2 { /*Jonathan*/
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
    grid-column: 3;
}

.card-2 h2, .card-2 h1 {
    color: hsl(0, 0%, 100%);
}

.card-2 p {
    color: hsl(0, 0%, 81%);
}

.card-3 { /*Jeanette*/
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-column: 1;
}

.card-4 { /*Patrick*/
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
    grid-column: 2 / 4;
}

.card-4 h2, .card-4 h1 {
    color: hsl(0, 0%, 100%);
}

.card-4 p {
    color: hsl(0, 0%, 81%);
}

.card-5 { /*Kira*/
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-column: 4;
    grid-row: 1 / 3;
}

/* Ensure cards are stacked vertically on smaller screens */
@media only screen and (max-width: 1200px) {
    .main-container {
        min-height: 100vh; /* Ensure it still takes full viewport height */
    }

    .main-card {
        margin: 50px; /* Center it horizontally and adjust top/bottom margins */
    }
    
    .gird-container {
        grid-template-columns: 1fr;
    }

    /* Ensure each card spans the full width */
    .card-1, .card-2, .card-3, .card-4, .card-5 {
        grid-column: auto;
    }
}
